# accepted file names: .env.dev, .env.test, .env.prod

ENV=dev # [dev,prod,test]


# ============= DATABASE =============
DB_NAME=gohotel
DB_USER=
DB_PASSWORD=
DB_HOST=psql
DB_PORT=5432
DB_EXPOSED_PORT=18500
DB_SSL_MODE=disable
DB_SGBD=postgresql
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_MIN=5
DB_TIMEOUT_SEC=2


# ============== APPLICATION ==============
APP_HOST=localhost
APP_PORT=8080


# ============ MIGRATIONS ============
MIG_DIR=migrations
MIG_EXT=sql
